7-1. 시작전 State 와 props 설명

둘 다 컴포넌트의 렌더링 결과물에 영향을 주는 데이터를 갖고 있는 자바스크립트 객체이고
React에서 구성 요소가 데이터를 받거나 처리하고 보내기 위해 사용된다

차이점은

(state)
- state는 (함수 내에 선언된 변수처럼) 컴포넌트 안에서 관리된다
- State는 내부 (컴포넌트)에서 생성하고 활동하고 데이터를 변경할 수 있다

(props)
- props는 (함수 매개변수처럼) 컴포넌트에 전달된다
- 외부(부모 컴포넌트)에서 상속 받는 데이터이며, 데이터를 변경할 수 없다

참고
https://velog.io/@woongstaa/React-props%EC%99%80-state%EC%9D%98-%EC%B0%A8%EC%9D%B4

------------------------------------------------------------
7-2. 폴더 만들고 시작
- component 폴더 만들고 Lists.js 파일 생성
- 컨트롤 + 시프트 + X 누른후 검색창에 ex7 검색후 설치 ->rfc 함수형컴포넌트 단축키
* 컴포넌트 나눌 때 정답은 없고 최대한 재사용성이 높을 수 있는 방법으로 나눈다


