body {background-color:rgb(231, 241, 206)}
.container {margin: auto; max-width: 600px;}
.todoBlock {padding: 30px; margin-top: 50px; background: #fff; border: 1px solid #e6e6e6; border-radius: 5px; box-shadow: 0 5px 5px rgb(0 0 0 /5%);}

/* App 9-3 Lists 파일 작성할때 추가 */
.title {font-size: 12px; color: #96ad8d;}
.list {background-color: #f5f5f5; border: 1px solid #e6e6e6; border-radius: 5px; padding: 13px; display: flex; justify-content: space-between; margin: 5px 0;}
.list span {flex:1; margin-left: 5px;}
.btn {background: none; border: none; }
form {display: flex; justify-content: space-between; margin-top: 10px;}
form input[type=text] {background: #fff; border: 1px solid #e6e6e6;border-radius: 5px; box-shadow: 0 1px 1px rgb(0 0 0 /5%); height: 45px; font-size: 15px; padding: 0 10px; width: 86.5%; box-sizing: border-box; outline: none;}
form input[type=submit] {width: 12%;height: 45px;background: #bcdab0; color: #fff; border-radius: 5px; border: none;font-size: 15px;}
input[type=checkbox] {opacity: 0;position: absolute;z-index: 12;width: 20px;height: 20px;}
input[type=checkbox] + span {position: relative;padding-left: 30px;}
input[type=checkbox] + span:before {content: '';position: absolute;left: 0; top: 50%; transform: translateY(-50%); width: 20px; height: 20px; line-height: 20px;border-radius: 3px; background: #fff; border: 1px solid #e6e6e6;}
input[type=checkbox]:checked + span:before { color: #fff;content: '✔'; color: #bcdab0; text-align: center; font-size: 20px;} 
/* 체크표시 보통 이미지나 웹폰트 많이 쓰지만 그냥 기호 복사해서 썼음 -> https://unicode-table.com/kr/search/?q=checkbox */

/* 할일 리스트 completed true 일때 span.completed */
.completed {text-decoration: line-through; color: #999;}

/* App 9-4. Lists 파일일때 추가 dragging 할때 스타일링  */
.dragging .list {background-color: #edf1e3;}

/* App 10. 모두 삭제 버튼 추가  */
.title {display: flex; justify-content: space-between;}
.deleteBtn {background: none; font-weight: bold;color:#8aa97e; border: none; font-size: 16px; cursor: pointer;} 

